.placeContainer {
    margin: 0 auto;
    padding: 32px 160px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 40% 60%;
}

.slider{
    margin-top: 24px;
    background-color: beige;
    
}

.receiptWrapper {
    width: 372px;
    height: 416px;
    padding: 24px;
    margin: 24px 24px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(88, 164, 176, 0.25);
    position: sticky;
    top: 96px;
    display: grid;
}

.placePrice{
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    margin-bottom: 8px;
    background-color: white;
    
}

/* .datepicker {
    height: 112px;
} */

table {
    width: 100%;
    height: 100%;
    margin-top: 16px;
}

table tr {
    height: 32px;
}

table tr:last-of-type {
    height: 48px;
}

.total td{
    border-top: 1px solid lightgrey;
}

.placeInfoWrapper {
    margin-top: 24px;
}

.placeTitle {
    font-size: 24px;
    font-weight: 700;
}

.placeInfo {
    margin-top: 8px;
}

.placeInfoWrapper > hr {
    margin: 24px 0;
    border: 1px solid rgb(240, 240, 240);
}

.extraInfoTypes {
    margin-top: 24px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(3 1fr);
}

.infoItem {
    display: grid;
    grid-template-columns: 24px auto;
    align-self:  center;
    margin: 8px 0;

}



.infoItem div {
    width: 24px;
    

}
.infoItem img {
    padding: 2px;

}

.infoItem span {
    margin-left: 16px;
}